.home {
    display: grid;
    grid-template-columns: 4fr 2fr;

}

.left {
    margin: 50px 100px;

}

.nav-title {
    display: flex;

}

.nav-title img {
    width: 100px;
    height: 80px;

}

.nav-title h1 {
    margin-left: 10px;
    color: #1E90FF;
}

.exercise-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.right {
    background-color: rgb(250, 250, 250);

}

@media only screen and (min-width:688px) and (max-width:992px) {
    .home {
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 0px;
        width: 100%;
        overflow-y: hidden !important;
        



    }

    .exercise-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;

    }

    .left {
    margin: 50px 0px 50px 20px;
    
     margin: auto;

    }

    .right {
        background-color: rgb(250, 250, 250);
        width: 80%;
        overflow-x: hidden;
        margin-right: 0px;
        
        

    }
    .nav-title h1 {
        margin-left: 10px;
        color: #1E90FF;
        font-size: 20px;
    }
        .nav-title img {
            width: 50px;
            height: 50px;
    
        }
}